apiVersion: management.loft.sh/v1
kind: NodeProvider
metadata:
  name: auto-nodes-aws
spec:
  terraform:
    nodeEnvironmentTemplate:
      infrastructure:
        git:
          repository: https://github.com/loft-sh/vcluster-auto-nodes-aws.git
          tag: v0.1.0
          subPath: environment/infrastructure
      kubernetes:
        git:
          repository: https://github.com/loft-sh/vcluster-auto-nodes-aws.git
          tag: v0.1.0
          subPath: environment/kubernetes
    nodeTemplate:
      git:
        repository: https://github.com/loft-sh/vcluster-auto-nodes-aws.git
        tag: v0.1.0
        subPath: node
    nodeTypes:
    - name: t3.small
      resources:
        cpu: "2"
        memory: 2Gi
      properties:
        instance-type: t3.small
        region: "us-east-1"
    - name: t3.medium
      resources:
        cpu: "2"
        memory: 4Gi
      properties:
        instance-type: t3.medium
        region: "us-east-1"
    - name: t3.large
      resources:
        cpu: "2"
        memory: 8Gi
      properties:
        instance-type: t3.large
        region: "us-east-1"
    - name: t3.xlarge
      resources:
        cpu: "4"
        memory: 16Gi
      properties:
        instance-type: t3.xlarge
        region: "us-east-1"
    - name: t3.2xlarge
      resources:
        cpu: "8"
        memory: 32Gi
      properties:
        instance-type: t3.2xlarge
        region: "us-east-1"
